.text-center
	h1
	  | Мой профиль
br

h2.text-right
    = link_to "История заказов", users_orders_path, class: "btn btn-warning text-white"
.span
	.h3
		| Имя пользователя: 
		= current_user.username
	.h3
		| email: 
		= current_user.email