span
  h1
    | История заказов
  br
- unless current_user.orders.blank?
  - current_user.orders.each do |order|
    - if (order.status != 'draft')
      .card.border-info.mb-3
        .card-header
          .row
            | Заказ № 
            = order.id           
            h4.col-md-12.text-center
              - if (order.status == 'created')
                span.alert.alert-info.border.rounded
                  | заказ в обработке
                span.btn.btn-outline-danger.pull-right                
                    = link_to 'отменить заказ', order_path(order), method: :delete, data: { confirm: 'Вы уверены, что хотите отменить заказ?' }
              - if (order.status == 'in_progress')
                span.alert.alert-warning.border.rounded
                  | заказ в пути
              - if (order.status == 'completed')
                span.alert.alert-success.border.rounded
                  | заказ доставлен
        .card-body

          - order.ordered_products.each do |ordered_product|
            span.card-text.text-left 
              = ordered_product.product.title
              br

        .text-right
          p
            = link_to 'посмотреть товары', users_order_path(id: order.id), class: "btn btn-outline-primary"

        .card-footer.text-muted
          p
            | создан 
            = order.created_at.strftime('%F')
- else
  |  У вас еще нет заказов :( 
  p
    = link_to 'добавить товары в корзину', products_path, class: "btn btn-outline-primary"