= link_to "Назад к истории", users_orders_path, class: "btn btn-warning text-white"

- unless @order.ordered_products.blank?
  - @order.ordered_products.each do |ordered_product|
    .card.border-info.mb-3
      .card-header
        .row
          span.alert.alert-success.border.rounded
            = ordered_product.order_id
          h2.col-md-9.text-center
            = ordered_product.product.title

      .card-body
      	.card-text.text-center
        	= image_tag(ordered_product.product.picture.thumb.url, alt: 'Image') if ordered_product.product.picture?
        h5.card-subtitle.mb-2.text-muted.text-center
          = ordered_product.product.description.truncate(100)
        h3.card-text.text-center
          = ordered_product.product.price
          |  ₽
        .text-right
          p
            = link_to 'подробнее', ordered_product.product, class: "btn btn-outline-primary"

      .card-footer.text-muted
        p
          | Добавлен 
          = ordered_product.created_at.strftime('%F')
- else
  |  Некорректный заказ :(
