span
  h1
    | Товары
- @product.each do |product|
  .card.border-info.mb-10
    .card-header
      span.alert.alert-success.border.rounded
        = product.category
      h2.text-center
        = product.title
    .card-body
      .card-text.text-center
        = image_tag(product.picture.thumb.url, alt: 'Image') if product.picture?
      h5.card-subtitle.mb-2.text-muted.text-center
        = product.description.truncate(100)
      h3.card-text.text-center
        = number_to_currency(product.price, locale: :ru)
        / |  ₽
      .text-right
        p
          = link_to 'подробнее', product, class: "btn btn-outline-primary"

    .card-footer.text-muted
      = form_with url: new_ordered_product_path, method: :get, local: true do |form|
        = form.hidden_field :product_id, :value => product.id
        = form.number_field :amount, :value => 1
        = form.submit("В корзину", {:class => 'btn btn-primary btn-lg'})
  br
