p
  = link_to 'К списку продуктов', products_path, class: "btn btn-outline-primary"
.card.border-info.mb-3
  .card-header
    .row
      span.alert.alert-success.border.rounded
        = @product.category
      h2.col-md-9.text-center
        = @product.title
  .card-body
    .card-text.text-center
      = image_tag(@product.picture.thumb.url, alt: 'Image') 
    h5.card-subtitle.mb-2.text-muted
      = @product.description
    h3.card-text.text-center
      = number_to_currency(@product.price, locale: :ru)
      / |  ₽
  .card-footer.text-muted
    = form_with url: new_ordered_product_path, method: :get, local: true do |form|
      = form.hidden_field :product_id, :value => @product.id
      = form.number_field :amount, :value => 1
      = form.submit("В корзину", {:class => 'btn btn-primary btn-lg'})