p
  = link_to 'К списку продуктов', products_path, class: "btn btn-outline-primary"
.card.border-info.mb-3
  .card-header
    .row
      span.alert.alert-success.border.rounded
        = @product.category
      h2.col-md-9.text-center
        = @product.title
  .card-body
    .card-text.text-center
      = image_tag(@product.picture.thumb.url, alt: 'Image') 
    h5.card-subtitle.mb-2.text-muted
      = @product.description
    h3.card-text.text-center
      = @product.price
      |  ₽
  .card-footer.text-muted
    = link_to "В корзину", new_ordered_product_path(product_id: @product.id), class: "btn btn-outline-primary"